{
  "manifest_version": 3,
  "name": "Gazette Roll Finder",
  "version": "1.1.0",
  "description": "Upload an Excel/CSV roll list and step through roll numbers in an open PDF gazette.",
  "permissions": ["activeTab", "tabs", "storage", "debugger", "sidePanel"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open Gazette Roll Finder"
  },
  "side_panel": {
    "default_path": "popup.html"
  }
}
